BuenosAires SaoPaulo 12 18 25 60
BuenosAires Lima 15 22 35 75
BuenosAires Santiago 8 12 20 45
BuenosAires Montevideo 3 5 8 15
Lima Quito 8 12 18 35
Lima Bogota 10 15 22 40
Lima LaPaz 6 9 15 25
Quito Bogota 7 10 14 28
Quito Guayaquil 4 6 9 18
Bogota Caracas 9 13 19 38
Bogota Medellin 5 7 11 22
Santiago Valparaiso 2 3 5 12
Santiago Concepcion 6 8 12 24
SaoPaulo RioDeJaneiro 5 7 10 20
SaoPaulo Brasilia 8 11 16 32
SaoPaulo Salvador 12 16 22 44
RioDeJaneiro Brasilia 9 12 17 34
Brasilia Salvador 10 14 20 40
Caracas Maracaibo 4 6 9 18
Caracas Valencia 3 4 7 14
Medellin Cali 6 8 12 24
Medellin Cartagena 8 11 16 32
LaPaz Cochabamba 3 5 8 16
LaPaz SantaCruz 7 10 14 28
Montevideo Paysandu 4 6 9 18
Guayaquil Cuenca 3 5 8 16
Valparaiso Vina 1 2 3 6
Concepcion Temuco 4 6 9 18
Salvador Recife 6 9 13 26
Valencia Barquisimeto 2 3 5 10
Cali Popayan 2 3 5 10
Cartagena Barranquilla 1 2 3 6
Cochabamba SantaCruz 5 7 10 20
Paysandu Salto 2 3 5 10
Cuenca Loja 3 4 6 12
Temuco Valdivia 2 3 5 10
Recife Fortaleza 5 7 10 20
Barquisimeto Maracay 3 4 6 12
Popayan Pasto 4 6 9 18
Barranquilla SantaMarta 2 3 5 10
Salto Rivera 3 4 6 12
Loja Machala 4 6 9 18
Valdivia PuertoMontt 3 4 6 12
Fortaleza Natal 2 3 5 10
Maracay Caracas 2 3 5 10
Pasto Ipiales 2 3 5 10
SantaMarta Riohacha 3 4 6 12
Rivera Tacuarembo 4 6 9 18
Machala Guayaquil 2 3 5 10
PuertoMontt Coyhaique 8 12 18 36
Natal JoaoPessoa 1 2 3 6